@media (max-width: 1200px) {
    .banner-section__inner {
        justify-content: space-around;
    }

    .banner-section__slider {
        max-width: 600px;
    }

    .banner-section__slider-img {
        min-height: 380px;
        max-width: 600px;
    }
}

@media (max-width: 1100px) {
    .menu__item + .menu__item {
        padding-left: 20px;
    }

    .header__address {
        margin-right: 20px;
    }
}

@media (max-width: 968px) {
    .menu__btn {
        padding: 0;
        display: block;

        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .menu__btn-line {
        display: block;
        margin: 8px 0;

        width: 34px;
        height: 3px;

        background-color: #2f3035;
        border-radius: 3px;
    }

    .menu__list {
        display: none;
    }

    .list-mobile {
        display: block;

        font-family: "SFProDisplay-Bold", sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;

        background: #f0f0f4;

        white-space: nowrap;
        overflow-x: scroll;
    }

    .list-mobile__items {
        min-width: 394px;
        padding: 15px 10px;
    }

    .header__bottom {
        display: none;
    }

    .banner-section__inner {
        flex-wrap: wrap;
        justify-content: center;

        margin-top: 25px;
    }

    .banner-section__slider {
        max-width: 100%;
    }

    .banner-section__slider-img {
        max-width: 100%;
        margin-bottom: 25px;
    }

    .banner-section__slider-item {
        text-align: center;
    }
}

@media (max-width: 640px) {
    .header__address {
        display: none;
    }

    .banner-section .container {
        padding: 0;
    }

    .banner-section__slider-img {
        min-height: 200px;
    }
}

@media (max-width: 440px) {
    .banner-section__slider-img {
        min-height: 164px;
    }
}